artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 876a89211d7c40b08331e5f8a64c55b7
run_id: e17ddffb8f0446b9b4b4ef2cbd924d1d
utc_time_created: '2024-12-13 13:50:56.715565'
