artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.2.2
model_uuid: 61f6976490a84c3dbbd6c84e26fa72af
run_id: bfa51aa41c46405fa9744845dcbc66ef
utc_time_created: '2024-12-20 17:53:55.726620'
