artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: ebec0a3ccd0f41bc8ac5d30b8928ab06
run_id: 98a273f4a62747b28d281c2e5c78da95
utc_time_created: '2024-12-13 13:46:50.503758'
