artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: c258c80fb7f24dd5aae6eae326506709
run_id: 1ffdaa9cb42d4a088a9b3205915108d0
utc_time_created: '2024-12-14 06:24:25.508232'
